<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>经典三栏布局(position实现)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .parent {
            display: flex;
        }
        .left {
            width: 200px;
            height: 500px;
            background-color: palevioletred;
        }
        .center {
            height: 500px;
            background-color: chocolate;
            flex-grow: 1;
        }
        .right {
            width: 20%;
            height: 500px;
            background-color: pink;
        }
        .foot {
            width: 100%;
            height: 100px;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
    <div class="foot">
        
    </div>
</body>
</html>