<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .item1 {
            width: 100px;
            height: 100px;
            background-color: red;
            transform: translate(500px, 20px);
        }

        .item2 {
            width: 100px;
            height: 100px;
            background-color: red;
            transform: rotate(30deg);
        }

        .item3 {
            width: 100px;
            height: 100px;
            background-color: red;
            transform: scale(2, 3);
            margin-left: 30%;
        }

        .item4 {
            width: 100px;
            height: 100px;
            background-color: red;
            transform: skew(30deg, 20deg);
        }

        .item5 {
            width: 100px;
            height: 100px;
            background-color: red;
            transform: rotateX(180deg);
            margin-left: 30%;
        }
    </style>
</head>

<body>
    <pre>
        <!-- 平移 -->
        transform: translate(500px,20px);    
    </pre>
    <div class="item1">
    </div>

    <pre>
        <!-- 旋转 -->
        transform: rotate(30deg);
    </pre>
    <div class="item2">
    </div>
    <pre>
        <!-- 缩放 -->
        transform: scale(2,3)
    </pre>
    <div class="item3">
    </div>

    <pre>
        <!-- 倾斜 -->
        transform: skew(30deg,20deg);
    </pre>
    <div class="item4">
    </div>

    <pre>
        <!-- 3d -->
        transform: rotateX(180deg);
    </pre>
    <div class="item5">
    </div>

</body>

</html>