<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网格布局</title>
    <style>
        .parent {
            display: grid;
            /* grid-template-columns: 100px 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px; */
            grid-template-columns: repeat(5, 100px);
            grid-template-rows: repeat(3, 100px);
        }
        .parent2 {
            width: 500px;
            height: 300px;
            display: grid;
            grid-template-columns: repeat(5, 20%);
            grid-template-rows: repeat(3, 33.3%);
        }
        .item {
            border: 1px solid #000;
            margin: 2px 2px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div style="border:1px solid pink">

    </div>
    <div class="parent2">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>