<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水平垂直居中</title>

    <style>
        .span1 {
            width: 100px;
            height: 100px;
            background-color: pink;
            display: inline-block;
            line-height: 100px;
            text-align: center;
        }

        .span2 {
            width: 100px;
            height: 100px;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .parent1 {
            width: 200px;
            height: 200px;
            position: relative;
            background-color: pink;
        }
        .child1 {
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: green;
            top: 50%;
            left: 50%;
            margin-left: -25px;
            margin-top: -25px;
        }

        .parent2 {
            width: 200px;
            height: 200px;
            position: relative;
            background-color: pink;
        }
        .child2{
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: green;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .parent3 {
            width: 200px;
            height: 200px;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child3 {
            width: 50px;
            height: 50px;
            background-color: green;
        }

        .parent4 {
            width: 200px;
            height: 200px;
            background-color: pink;
            display: table-cell;
            vertical-align: middle;
        }
        .child4 {
            width: 50px;
            height: 50px;
            background-color: green;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <p>1、行内块元素水平垂直居中-方法1</p>
    <pre>
        display: inline-block;
        line-height: 100px;
        text-align: center;
    </pre>
    <span class="span1">
        世界和平
    </span>
    <p>2、行内块元素水平垂直居中-方法2</p>
    <pre>
        display: flex;
        justify-content: center;
        align-items: center;
    </pre>
    <span class="span2">
        世界和平
    </span>
    <p>3、块元素水平垂直居中-通过position+margin</p>
    <pre>
        .parent1 {
            width: 200px;
            height: 200px;
            position: relative;
            background-color: pink;
        }
        .child1 {
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: green;
            top: 50%;
            left: 50%;
            margin-left: -25px;
            margin-top: -25px;
        }
    </pre>
    <div class="parent1">
        <div class="child1"></div>
    </div>
    <p>4、块元素水平垂直居中-通过position+transform-<b>不清楚子元素的宽高</b></p>
    <pre>
        .parent2 {
            width: 200px;
            height: 200px;
            position: relative;
            background-color: pink;
        }
        .child2{
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: green;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </pre>
    <div class="parent2">
        <div class="child2"></div>
    </div>

    <p>5、块元素水平垂直居中-通过flex</p>
    <pre>
        .parent3 {
            width: 200px;
            height: 200px;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child3 {
            width: 50px;
            height: 50px;
            background-color: green;
        }
    </pre>
    <div class="parent3">
        <div class="child3"></div>
    </div>

    <p>5、块元素水平垂直居中-通过tab-cell</p>
    <pre>
        .parent4 {
            width: 200px;
            height: 200px;
            background-color: pink;
            display: table-cell;
            vertical-align: middle;
        }
        .child4 {
            width: 50px;
            height: 50px;
            background-color: green;
            margin: 0 auto;
        }
    </pre>
    <div class="parent4">
        <div class="child4"></div>
    </div>

</body>
</html>